{
  "name": "docusaurus-plugin-llms-builder",
  "version": "0.0.7",
  "description": "A Docusaurus plugin for generating standardized LLM configuration files (llms.txt, llms-full.txt)",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "prepare": "husky",
    "lint": "npx --node-options='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config",
    "lint:fix": "pnpm lint --fix",
    "lint:inspector": "npx eslint-config-inspector"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "llms.txt",
    "llms-full.txt"
  ],
  "author": "Kingsword kingsword09 <kingsword09@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kingsword09/docusaurus-plugin-llms-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsword09/docusaurus-plugin-llms-builder.git"
  },
  "bugs": {
    "url": "https://github.com/kingsword09/docusaurus-plugin-llms-builder/issues",
    "email": "kingsword09@gmail.com"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@docusaurus/utils": "^3.8.0",
    "fast-xml-parser": "^5.2.3",
    "fuse.js": "^7.1.0",
    "minimatch": "^10.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.0.0",
    "@eslint/config-inspector": "^1.0.2",
    "@eslint/js": "^9.27.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsdown": "^0.12.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "pnpm lint"
    ]
  }
}
